<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
    
  
  <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







  

<link href="//cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="/uploads/harlem-shake-style.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Javascript,Optimization," />





  <link rel="alternate" href="/atom.xml" title="Jing's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x8FD9;&amp;#x662F;&amp;#x4E00;&amp;#x9053;Javascript&amp;#x7684;&amp;#x6027;&amp;#x80FD;&amp;#x4F18;&amp;#x5316;&amp;#xFF0C;&amp;#x6765;&amp;#x81EA;&amp;#x5927;&amp;#x9646;&amp;#x96C6;&amp;#x56E2;&amp;#x7684;&amp;#x5F00;&amp;#x653E;&amp;#x6027;&amp;#x8BD5;&amp;#x9898;&amp;#x3002;&amp;#x603">
<meta property="og:type" content="article">
<meta property="og:title" content="Javascript性能优化">
<meta property="og:url" content="http://www.iamlj.com/2016/07/javascript-performance-optimization/index.html">
<meta property="og:site_name" content="Jing's Blog">
<meta property="og:description" content="&amp;#x8FD9;&amp;#x662F;&amp;#x4E00;&amp;#x9053;Javascript&amp;#x7684;&amp;#x6027;&amp;#x80FD;&amp;#x4F18;&amp;#x5316;&amp;#xFF0C;&amp;#x6765;&amp;#x81EA;&amp;#x5927;&amp;#x9646;&amp;#x96C6;&amp;#x56E2;&amp;#x7684;&amp;#x5F00;&amp;#x653E;&amp;#x6027;&amp;#x8BD5;&amp;#x9898;&amp;#x3002;&amp;#x603">
<meta property="og:image" content="http://www.iamlj.com/2016/07/javascript-performance-optimization/94559498.jpg">
<meta property="og:updated_time" content="2016-07-23T10:12:30.856Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Javascript性能优化">
<meta name="twitter:description" content="&amp;#x8FD9;&amp;#x662F;&amp;#x4E00;&amp;#x9053;Javascript&amp;#x7684;&amp;#x6027;&amp;#x80FD;&amp;#x4F18;&amp;#x5316;&amp;#xFF0C;&amp;#x6765;&amp;#x81EA;&amp;#x5927;&amp;#x9646;&amp;#x96C6;&amp;#x56E2;&amp;#x7684;&amp;#x5F00;&amp;#x653E;&amp;#x6027;&amp;#x8BD5;&amp;#x9898;&amp;#x3002;&amp;#x603">
<meta name="twitter:image" content="http://www.iamlj.com/2016/07/javascript-performance-optimization/94559498.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 13788476,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.iamlj.com/2016/07/javascript-performance-optimization/"/>

  <title> Javascript性能优化 | Jing's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//7xncbk.com1.z0.glb.clouddn.com/analytics.js','ga');
  ga('create', 'UA-68500175-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?6d42a4beda98d0ebc19c84dc725e1424";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jing's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-comment"></i> <br />
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Javascript性能优化
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-01T09:14:30+08:00" content="2016-07-01">
              2016-07-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Tech/" itemprop="url" rel="index">
                    <span itemprop="name">Tech</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/javascript-performance-optimization/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/javascript-performance-optimization/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/07/javascript-performance-optimization/" class="leancloud_visitors" data-flag-title="Javascript性能优化">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">热度 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x8FD9;&#x662F;&#x4E00;&#x9053;Javascript&#x7684;&#x6027;&#x80FD;&#x4F18;&#x5316;&#xFF0C;&#x6765;&#x81EA;&#x5927;&#x9646;&#x96C6;&#x56E2;&#x7684;&#x5F00;&#x653E;&#x6027;&#x8BD5;&#x9898;&#x3002;&#x603B;&#x5171;8&#x9898;&#xFF0C;&#x6709;<code>C&#x3001;Android&#x3001;Java&#x3001;Javascript</code>&#xFF0C;&#x6211;&#x4E3A;&#x4E86;&#x8D76;&#x65F6;&#x95F4;&#xFF0C;&#x6311;&#x4E86;&#x6700;&#x7B80;&#x5355;&#x7684;<code>Javascript</code>&#x3002;</p>
<p>&#x4E0D;&#x8FC7;&#x4E00;&#x822C;&#x6240;&#x8C13;&#x7684;&#x6700;&#x7B80;&#x5355;&#x7684;&#x9898;&#xFF0C;&#x90FD;&#x4E0D;&#x7B80;&#x5355;&#x3002;&#x521A;&#x5F00;&#x59CB;&#x770B;&#x5230;&#x9898;&#x76EE;&#x65F6;&#xFF0C;&#x6211;&#x5176;&#x5B9E;&#x6839;&#x672C;&#x6CA1;&#x6709;&#x5934;&#x7EEA;&#xFF0C;&#x7422;&#x78E8;&#x4E00;&#x9635;&#x624D;&#x53D1;&#x89C9;&#xFF0C;&#x8FD9;&#x5176;&#x5B9E;&#x8003;&#x7684;&#x662F;<code>&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;</code>&#x3002;&#x8FD9;&#x91CC;&#x4E3B;&#x8981;&#x662F;&#x53D6;&#x4EE3;&#x91C7;&#x7528;&#x4E86;&#x4E8B;&#x4EF6;&#x59D4;&#x6258;&#x6765;&#x7ED1;&#x5B9A;&#x7236;&#x8282;&#x70B9;ul&#x7684;&#x4E8B;&#x4EF6;&#x4FA6;&#x542C;&#xFF0C;&#x63D0;&#x9AD8;&#x6027;&#x80FD;&#x3002;<br><img src="/2016/07/javascript-performance-optimization/94559498.jpg" class="full-image"></p>
<a id="more"></a>     
<h2 id="&#x539F;&#x9898;"><a href="#&#x539F;&#x9898;" class="headerlink" title="&#x539F;&#x9898;"></a>&#x539F;&#x9898;</h2><pre><code class="html"><span class="meta">&lt;!DOCTYPE html&gt;</span>
<span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span>
<span class="tag">&lt;<span class="name">head</span>&gt;</span>
    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span>
    <span class="tag">&lt;<span class="name">title</span>&gt;</span>&#x6027;&#x80FD;&#x4F18;&#x5316;<span class="tag">&lt;/<span class="name">title</span>&gt;</span>
    <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined">
     #action-list li {
        padding: 10px 15px;
        cursor: pointer;
     }
    </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span>
<span class="tag">&lt;/<span class="name">head</span>&gt;</span>
<span class="tag">&lt;<span class="name">body</span>&gt;</span>
    <span class="tag">&lt;<span class="name">h2</span>&gt;</span>&#x70B9;&#x51FB;&#x4EE5;&#x4E0B;&#x505A;&#x51FA;&#x76F8;&#x5E94;&#x7684;&#x52A8;&#x4F5C;<span class="tag">&lt;<span class="name">h2</span>&gt;</span>
    <span class="tag">&lt;<span class="name">ul</span> <span class="attr">id</span>=<span class="string">&quot;action-list&quot;</span>&gt;</span>
        <span class="tag">&lt;<span class="name">li</span> <span class="attr">id</span>=<span class="string">&quot;action-a&quot;</span>&gt;</span>&#x9875;&#x9762;&#x8F93;&#x5165;hello world<span class="tag">&lt;/<span class="name">li</span>&gt;</span>
        <span class="tag">&lt;<span class="name">li</span> <span class="attr">id</span>=<span class="string">&quot;action-b&quot;</span>&gt;</span>&#x9875;&#x9762;&#x5F39;&#x51FA;hello world<span class="tag">&lt;/<span class="name">li</span>&gt;</span>
        <span class="tag">&lt;<span class="name">li</span> <span class="attr">id</span>=<span class="string">&quot;action-c&quot;</span>&gt;</span>&#x9875;&#x9762;&#x786E;&#x8BA4;hello world<span class="tag">&lt;/<span class="name">li</span>&gt;</span>
    <span class="tag">&lt;/<span class="name">ul</span>&gt;</span>
    <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined">
        var actionA = document.getElementById(&quot;action-a&quot;);
        actionA.addEventListener(&quot;click&quot;, function(){
            prompt(&quot;&#x8F93;&#x5165;Hello World&#xFF1A;&quot;);
        });
        var actionB = document.getElementById(&quot;action-b&quot;);
        actionB.addEventListener(&quot;click&quot;, function(){
            alert(&quot;Hello World&quot;);
        });
        var actionC = document.getElementById(&quot;action-c&quot;);
        actionC.addEventListener(&quot;click&quot;, function(){
            confirm(&quot;Hello World&quot;);
        });
    </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span>
<span class="tag">&lt;/<span class="name">body</span>&gt;</span>
<span class="tag">&lt;/<span class="name">html</span>&gt;</span>
</code></pre>
<h2 id="&#x89E3;&#x9898;"><a href="#&#x89E3;&#x9898;" class="headerlink" title="&#x89E3;&#x9898;"></a>&#x89E3;&#x9898;</h2><p>&#x8FD9;&#x91CC;&#x91C7;&#x7528;&#x4E8B;&#x4EF6;&#x59D4;&#x6258;&#xFF0C;&#x5C06;&#x5728;li&#x5BF9;&#x8C61;&#x4E0A;&#x9762;&#x8981;&#x5904;&#x7406;&#x7684;&#x4E8B;&#x4EF6;&#x59D4;&#x6258;&#x7ED9;&#x7236;&#x5143;&#x7D20;&#x6216;&#x8005;&#x7956;&#x5148;&#x5143;&#x7D20;&#xFF0C;&#x5373;&#x4E3A;&#x7236;&#x5143;&#x7D20;&#x7ED1;&#x5B9A;&#x4E8B;&#x4EF6;&#x4FA6;&#x542C;&#x3002;</p>
<pre><code class="html"><span class="meta">&lt;!DOCTYPE html&gt;</span>
<span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span>
<span class="tag">&lt;<span class="name">head</span>&gt;</span>
    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span>
    <span class="tag">&lt;<span class="name">title</span>&gt;</span>&#x6027;&#x80FD;&#x4F18;&#x5316;<span class="tag">&lt;/<span class="name">title</span>&gt;</span>
    <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined">
        #action-list li {
            padding: 10px 15px;
            cursor: pointer;
        }
    </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span>
<span class="tag">&lt;/<span class="name">head</span>&gt;</span>
<span class="tag">&lt;<span class="name">body</span>&gt;</span>
    <span class="tag">&lt;<span class="name">h2</span>&gt;</span>&#x70B9;&#x51FB;&#x4EE5;&#x4E0B;&#x505A;&#x51FA;&#x76F8;&#x5E94;&#x7684;&#x52A8;&#x4F5C;<span class="tag">&lt;/<span class="name">h2</span>&gt;</span>
    <span class="tag">&lt;<span class="name">ul</span> <span class="attr">id</span>=<span class="string">&quot;action-list&quot;</span>&gt;</span>
        <span class="tag">&lt;<span class="name">li</span> <span class="attr">id</span>=<span class="string">&quot;action-1&quot;</span>&gt;</span>&#x9875;&#x9762;&#x8F93;&#x5165;hello world<span class="tag">&lt;/<span class="name">li</span>&gt;</span>
        <span class="tag">&lt;<span class="name">li</span> <span class="attr">id</span>=<span class="string">&quot;action-2&quot;</span>&gt;</span>&#x9875;&#x9762;&#x5F39;&#x51FA;hello world<span class="tag">&lt;/<span class="name">li</span>&gt;</span>
        <span class="tag">&lt;<span class="name">li</span> <span class="attr">id</span>=<span class="string">&quot;action-3&quot;</span>&gt;</span>&#x9875;&#x9762;&#x786E;&#x8BA4;hello world<span class="tag">&lt;/<span class="name">li</span>&gt;</span>
    <span class="tag">&lt;/<span class="name">ul</span>&gt;</span>
    <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span>&gt;</span><span class="undefined">
        (function () {
            var a = document.getElementById(&apos;action-list&apos;);
            a.addEventListener(&apos;click&apos;, function (e) {
                var b = e.target;
                var idNum = b.id.substring(7);
                doEvent(idNum);
            }, false);
        })();

        function doEvent(idNum) {
            switch (true) {
                case idNum == 1:
                prompt(&quot;&#x8F93;&#x5165;Hello World&#xFF1A;&quot;);
                break;

                case idNum == 2:
                alert(&quot;Hello World&quot;);
                break;

                default:
                confirm(&quot;Hello World&quot;);
                break;
            }
        }
    </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span>
<span class="tag">&lt;/<span class="name">body</span>&gt;</span>
<span class="tag">&lt;/<span class="name">html</span>&gt;</span>
</code></pre>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Javascript/" rel="tag">#Javascript</a>
          
            <a href="/tags/Optimization/" rel="tag">#Optimization</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/autohotkey-translate-the-selected-text-quickly-by-youdao-dictionary/" rel="next" title="AutoHotkey使用有道词典快速翻译选中的文字（五）">
                <i class="fa fa-chevron-left"></i> AutoHotkey使用有道词典快速翻译选中的文字（五）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/a-movie-captain-america/" rel="prev" title="观《美国队长3》记 - 复仇者联盟内斗">
                观《美国队长3》记 - 复仇者联盟内斗 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/07/javascript-performance-optimization/"
     data-title="Javascript性能优化"
     data-content=""
     data-url="http://www.iamlj.com/2016/07/javascript-performance-optimization/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/javascript-performance-optimization/"
           data-title="Javascript性能优化" data-url="http://www.iamlj.com/2016/07/javascript-performance-optimization/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="刘靖" />
          <p class="site-author-name" itemprop="name">刘靖</p>
          <p class="site-description motion-element" itemprop="description">我的一亩三分地</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">61</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">173</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
              <a title="收藏到书签，偶尔High一下^_^" rel="alternate" class="mw-harlem_shake_slow wobble shake" href='javascript:(function() {
    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }
 
    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }
 
    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }
 
    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }
 
    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }
 
    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }
 
    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }
 
    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }
 
    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }
 
    function S() {
        var e = document.createElement("audio");
        e.setAttribute("class", l);
        e.src = i;
        e.loop = false;
        e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h()
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        e.play()
    }
 
    function x(e) {
        e.className += " " + s + " " + o
    }
 
    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }
 
    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }
 
    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;
    var i = "//7xncbk.com1.z0.glb.clouddn.com/harlem-shake.mp3";
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";
    var f = "//7xncbk.com1.z0.glb.clouddn.com/harlem-shake-style.css";
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
})()'><i class="fa fa-music"></i> High</a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shliujing" target="_blank" title="GitHub" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/shliujing" target="_blank" title="知乎" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:i@iamlj.com" target="_blank" title="Email&nbsp;&nbsp;" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Email&nbsp;&nbsp;
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/cnliujing" target="_blank" title="微博" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank" rel="external nofollow">
              <img width=80 src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/youbingchen" title="youbingchen" target="_blank">youbingchen</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jeffjade.com" title="晚晴幽草轩" target="_blank">晚晴幽草轩</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.trtrtr6.com" title="trtrtr6" target="_blank">trtrtr6</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://leaful.com" title="叶·色" target="_blank">叶·色</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://quericy.me" title="quericy" target="_blank">quericy</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://sanko.me/" title="sanko" target="_blank">sanko</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://yrq110.me/" title="Noob's Eden" target="_blank">Noob's Eden</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#原题"><span class="nav-number">1.</span> <span class="nav-text">原题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解题"><span class="nav-number">2.</span> <span class="nav-text">解题</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘靖</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="http://7xncbk.com1.z0.glb.clouddn.com/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="//cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  
<script type="text/javascript" async src="//7xncbk.com1.z0.glb.clouddn.com/push.js">
</script>

  
<script type="text/javascript" async src="//js.passport.qihucdn.com/11.0.1.js?5d1b411d886fb12fbd647aa010431b73">
</script>

  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"shliujing"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//7xncbk.com1.z0.glb.clouddn.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="///cdn.bootcss.com/UAParser.js/0.7.10/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  
  <script src="http://7xncbk.com1.z0.glb.clouddn.com/static/js/a-v-core-mini-0.6.1.js"></script>
  <script>AV.initialize("bxJr1CLQhOXHF1IWtUgWLjY0-gzGzoHsz", "vFu2F6IgjAVHcbAwYwjhJd7g");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0+"°C");
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time+"°C");
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0+"°C");
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time')+"°C");
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time')+"°C");
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>





</body>
</html>
