<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
    
  
  <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







  

<link href="//cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="/uploads/harlem-shake-style.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="七龙珠,动漫,怀旧," />





  <link rel="alternate" href="/atom.xml" title="Jing's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x4EE3;&amp;#x7801;&amp;#x5199;&amp;#x591A;&amp;#x4E86;&amp;#xFF0C;&amp;#x4E3A;&amp;#x4E86;&amp;#x89E3;&amp;#x95F7;&amp;#xFF0C;&amp;#x8F6C;&amp;#x79FB;&amp;#x6CE8;&amp;#x610F;&amp;#x529B;&amp;#xFF0C;&amp;#x4F11;&amp;#x606F;&amp;#x7684;&amp;#x65F6;&amp;#x5019;&amp;#x603B;&amp;#x4F1A;&amp;#x505A;">
<meta property="og:type" content="article">
<meta property="og:title" content="回味七龙珠">
<meta property="og:url" content="http://www.iamlj.com/2016/02/aftertaste-dragon-ball/index.html">
<meta property="og:site_name" content="Jing's Blog">
<meta property="og:description" content="&amp;#x4EE3;&amp;#x7801;&amp;#x5199;&amp;#x591A;&amp;#x4E86;&amp;#xFF0C;&amp;#x4E3A;&amp;#x4E86;&amp;#x89E3;&amp;#x95F7;&amp;#xFF0C;&amp;#x8F6C;&amp;#x79FB;&amp;#x6CE8;&amp;#x610F;&amp;#x529B;&amp;#xFF0C;&amp;#x4F11;&amp;#x606F;&amp;#x7684;&amp;#x65F6;&amp;#x5019;&amp;#x603B;&amp;#x4F1A;&amp;#x505A;">
<meta property="og:image" content="http://www.iamlj.com/2016/02/aftertaste-dragon-ball/36603707.jpg">
<meta property="og:image" content="http://www.iamlj.com/2016/02/aftertaste-dragon-ball/94495498.jpg">
<meta property="og:image" content="http://www.iamlj.com/2016/02/aftertaste-dragon-ball/94149699.jpg">
<meta property="og:image" content="http://www.iamlj.com/2016/02/aftertaste-dragon-ball/97193089.jpg">
<meta property="og:updated_time" content="2016-07-19T12:26:01.313Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="回味七龙珠">
<meta name="twitter:description" content="&amp;#x4EE3;&amp;#x7801;&amp;#x5199;&amp;#x591A;&amp;#x4E86;&amp;#xFF0C;&amp;#x4E3A;&amp;#x4E86;&amp;#x89E3;&amp;#x95F7;&amp;#xFF0C;&amp;#x8F6C;&amp;#x79FB;&amp;#x6CE8;&amp;#x610F;&amp;#x529B;&amp;#xFF0C;&amp;#x4F11;&amp;#x606F;&amp;#x7684;&amp;#x65F6;&amp;#x5019;&amp;#x603B;&amp;#x4F1A;&amp;#x505A;">
<meta name="twitter:image" content="http://www.iamlj.com/2016/02/aftertaste-dragon-ball/36603707.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 13788476,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.iamlj.com/2016/02/aftertaste-dragon-ball/"/>

  <title> 回味七龙珠 | Jing's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//7xncbk.com1.z0.glb.clouddn.com/analytics.js','ga');
  ga('create', 'UA-68500175-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?6d42a4beda98d0ebc19c84dc725e1424";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jing's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">我的一亩三分地</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-comment"></i> <br />
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                回味七龙珠
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-06T22:17:48+08:00" content="2016-02-06">
              2016-02-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index">
                    <span itemprop="name">Life</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/02/aftertaste-dragon-ball/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/02/aftertaste-dragon-ball/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/02/aftertaste-dragon-ball/" class="leancloud_visitors" data-flag-title="回味七龙珠">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">热度 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x4EE3;&#x7801;&#x5199;&#x591A;&#x4E86;&#xFF0C;&#x4E3A;&#x4E86;&#x89E3;&#x95F7;&#xFF0C;&#x8F6C;&#x79FB;&#x6CE8;&#x610F;&#x529B;&#xFF0C;&#x4F11;&#x606F;&#x7684;&#x65F6;&#x5019;&#x603B;&#x4F1A;&#x505A;&#x4E9B;&#x522B;&#x7684;&#x4E8B;&#x60C5;&#x3002;</p>
<p>&#x6211;&#x4E00;&#x822C;&#x90FD;&#x662F;&#x770B;&#x6F2B;&#x753B;&#xFF0C;&#x5728;&#x8FFD;&#x7684;&#x9664;&#x4E86;&#x300A;&#x6D77;&#x8D3C;&#x738B;&#x300B;&#x5916;&#x4E5F;&#x5C31;&#x53EA;&#x6709;4&#x90E8;&#x56FD;&#x6F2B;&#x4E86;&#xFF0C;&#x5206;&#x522B;&#x662F;&#xFF1A;<strong>&#x300A;&#x79E6;&#x65F6;&#x660E;&#x6708;&#x300B;&#x3001;&#x300A;&#x5929;&#x884C;&#x4E5D;&#x6B4C;&#x300B;&#x3001;&#x300A;&#x4FA0;&#x5C9A;&#x300B;&#xFF0C;&#x300A;&#x7075;&#x4E3B;&#x300B;</strong>&#x3002;&#x8FD9;4&#x90E8;&#x56FD;&#x6F2B;&#x90FD;&#x662F;2&#x4E2A;&#x516C;&#x53F8;&#x5236;&#x4F5C;&#x7684;&#xFF1A;&#x7384;&#x673A;&#x548C;&#x82E5;&#x68EE;&#x3002;&#x559C;&#x6B22;&#x56FD;&#x6F2B;&#x7684;&#xFF0C;&#x5BF9;&#x8FD9;2&#x5BB6;&#x516C;&#x53F8;&#x548C;&#x8FD9;&#x51E0;&#x90E8;&#x56FD;&#x6F2B;&#x5E94;&#x8BE5;&#x4E0D;&#x964C;&#x751F;&#xFF0C;&#x5728;&#x56FD;&#x5185;&#x76F8;&#x6BD4;&#x5176;&#x4ED6;&#x52A8;&#x6F2B;&#x7B97;&#x662F;&#x5F88;&#x826F;&#x5FC3;&#x7684;&#x5236;&#x4F5C;&#x6C34;&#x5E73;&#x4E86;&#x3002;&#x53EA;&#x53EF;&#x60DC;&#x53EA;&#x6709;&#x6BCF;&#x5929;&#x5468;&#x56DB;&#x3001;&#x5468;&#x4E94;&#x66F4;&#x65B0;&#xFF0C;&#x6211;&#x4E00;&#x5929;&#x5C31;&#x6D88;&#x8D39;&#x5B8C;&#x6BD5;&#xFF0C;&#x6BCF;&#x96C6;&#x624D;20&#x6765;&#x5206;&#x949F;&#x3002;&#x53E6;&#x5916;&#x76F8;&#x6BD4;&#x65E5;&#x672C;&#x52A8;&#x6F2B;&#xFF0C;&#x56FD;&#x5185;&#x7684;&#x6F2B;&#x753B;&#x5145;&#x6EE1;&#x4E86;&#x5E7F;&#x544A;&#x548C;&#x5468;&#x8FB9;&#xFF0C;&#x4E5F;&#x8BB8;&#x662F;&#x4E3A;&#x4E86;&#x5BA3;&#x4F20;&#x5427;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x6837;&#x505A;&#x7684;&#x7ED3;&#x679C;&#x5C31;&#x662F;&#x5F88;CBA&#x2026;</p>
<p>&#x6240;&#x4EE5;&#x6700;&#x8FD1;&#x5C31;&#x60F3;&#x8D77;&#x4E86;&#x4E0B;&#x8F7D;&#x5168;&#x96C6;&#x300A;&#x4E03;&#x9F99;&#x73E0;&#x300B;&#xFF0C;&#x91CD;&#x65B0;&#x56DE;&#x5473;&#x5C0F;&#x65F6;&#x5019;&#x559C;&#x6B22;&#x7684;&#x52A8;&#x6F2B;&#xFF0C;&#x603B;&#x5171;500&#x591A;&#x96C6;&#x5462;&#xFF0C;&#x591F;&#x6D88;&#x8D39;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x4E86;&#x3002;</p>
<img src="/2016/02/aftertaste-dragon-ball/36603707.jpg" class="full-image">
<a id="more"></a> 
<h2 id="&#x4E0B;&#x8F7D;"><a href="#&#x4E0B;&#x8F7D;" class="headerlink" title="&#x4E0B;&#x8F7D;"></a>&#x4E0B;&#x8F7D;</h2><p><del>&#x539F;&#x4E0B;&#x8F7D;&#x6765;&#x6E90;&#xFF1A;<a href="http://www.ed2000.com/ShowFile-450681.html" target="_blank" rel="external">http://www.ed2000.com/ShowFile-450681.html</a></del> </p>
<p>&#x603B;&#x5171;&#x4E0B;&#x8F7D;&#x4E0B;&#x6765;60/70G&#x5427;&#xFF0C;&#x4F46;&#x662F;&#x4E0B;&#x8F7D;&#x540E;&#x7684;&#x6BCF;&#x90E8;&#x96C6;&#x6570;&#x662F;&#x6DF7;&#x5728;&#x4E00;&#x8D77;&#x7684;&#xFF0C;&#x5BF9;&#x4E0D;&#x4E0A;&#x53F7;&#x6839;&#x672C;&#x770B;&#x4E0D;&#x4E86;&#x3002;<br><img src="/2016/02/aftertaste-dragon-ball/94495498.jpg" alt=""></p>
<p>&#x6240;&#x4EE5;&#x5EFA;&#x8BAE;&#x4E0B;&#x8F7D;&#x6211;&#x6574;&#x7406;&#x8FC7;&#x7684;&#xFF0C;&#x5305;&#x62EC;&#x6574;&#x7406;&#x597D;&#x7684;&#x6BCF;&#x90E8;&#x7535;&#x5F71;&#x3001;&#x6587;&#x672C;&#x5217;&#x8868;&#x3001;&#x6574;&#x7406;&#x76EE;&#x5F55;&#x7684;python&#x6587;&#x4EF6;&#x4EE3;&#x7801;&#x3002;<br><a href="https://yunpan.cn/cBFtfDkdMSP8Y" target="_blank" rel="external">https://yunpan.cn/cBFtfDkdMSP8Y</a>  &#x8BBF;&#x95EE;&#x5BC6;&#x7801; 7458<br><img src="/2016/02/aftertaste-dragon-ball/94149699.jpg" alt=""></p>
<h2 id="&#x4ECB;&#x7ECD;"><a href="#&#x4ECB;&#x7ECD;" class="headerlink" title="&#x4ECB;&#x7ECD;"></a>&#x4ECB;&#x7ECD;</h2><p>&#x90E8;&#x5206;&#x7247;&#x96C6;&#x7684;&#x9ED8;&#x8BA4;&#x97F3;&#x8F68;&#x53EF;&#x80FD;&#x4E0D;&#x662F;&#x56FD;&#x8BED;&#xFF0C;&#x8BF7;&#x624B;&#x52A8;&#x5207;&#x6362;&#x3002;</p>
<p>&#x6545;&#x4E8B;&#x4E16;&#x754C;&#x4E2D;&#x6709;&#x4E03;&#x9897;&#x540D;&#x4E3A;&#x201C;&#x9F99;&#x73E0;&#x201D;&#x7684;&#x7269;&#x4EF6;&#xFF0C;&#x6BCF;&#x9897;&#x9F99;&#x73E0;&#x5404;&#x81EA;&#x6709;&#x4E00;&#x81F3;&#x4E03;&#x9897;&#x4E0D;&#x7B49;&#x7684;&#x4E94;&#x89D2;&#x661F;&#x6807;&#x8BB0;&#x5E76;&#x6563;&#x5E03;&#x4E8E;&#x4E16;&#x754C;&#x5404;&#x5730;&#xFF0C;&#x53EA;&#x8981;&#x96C6;&#x9F50;&#x4E03;&#x9897;&#x9F99;&#x73E0;&#x5C31;&#x53EF;&#x4EE5;&#x547C;&#x5524;&#x51FA;&#x795E;&#x9F99;&#xFF0C;&#x5411;&#x795E;&#x9F99;&#x8BB8;&#x613F;&#x4FBF;&#x53EF;&#x4EE5;&#x8FBE;&#x6210;&#x4EFB;&#x4F55;&#x613F;&#x671B;&#xFF0C;&#x800C;&#x9F99;&#x73E0;&#x5728;&#x795E;&#x9F99;&#x5B9E;&#x73B0;&#x613F;&#x671B;&#x540E;&#x4FBF;&#x4F1A;&#x81EA;&#x52A8;&#x98DE;&#x6563;&#x2026;&#x2026;&#x5E76;&#x4E14;&#x53D8;&#x6210;&#x77F3;&#x5934;&#xFF0C;&#x4E00;&#x5E74;&#x540E;&#x4FBF;&#x53EF;&#x518D;&#x6B21;&#x5B9E;&#x73B0;&#x613F;&#x671B;&#x3002;</p>
<p>1984&#x5E74;&#xFF0C;&#x9E1F;&#x5C71;&#x660E;&#x5728;&#x6F2B;&#x753B;&#x6742;&#x5FD7;&#x300A;&#x5C11;&#x5E74;JUMP&#x5468;&#x520A;&#x300B;&#x7ED3;&#x675F;&#x4E86;&#x300A;&#x963F;&#x62C9;&#x857E;&#x300B;&#x7684;&#x8FDE;&#x8F7D;&#xFF0C;&#x4E8E;&#x662F;&#x4ED6;&#x6253;&#x7B97;&#x628A;&#x4E2D;&#x56FD;&#x53E4;&#x4EE3;&#x9F99;&#x73E0;&#x4F20;&#x8BF4;&#x548C;&#x300A;&#x897F;&#x6E38;&#x8BB0;&#x300B;&#x7ED3;&#x5408;&#x6210;&#x4E3A;&#x4E00;&#x4E2A;&#x641E;&#x7B11;&#x6F2B;&#x753B;&#x300A;&#x9F99;&#x73E0;&#x300B;&#x3002;&#x7B2C;1&#x7BC7;&#x81F3;&#x7B2C;194&#x7BC7;&#x88AB;&#x4E1C;&#x6620;&#x52A8;&#x753B;&#x516C;&#x53F8;&#x6539;&#x6210;&#x52A8;&#x753B;&#x300A;&#x9F99;&#x73E0;&#x300B;&#xFF0C;&#x5728;&#x7B2C;195&#x7BC7;&#x81F3;&#x7B2C;519&#x7BC7;&#x5219;&#x4EE5;&#x8D85;&#x6FC0;&#x6218;&#x4E3A;&#x4E3B;&#xFF0C;&#x8FD9;&#x4E2A;&#x90E8;&#x5206;&#x6539;&#x6210;&#x52A8;&#x753B;&#x7247;&#x300A;&#x9F99;&#x73E0;Z&#x300B;&#x3002;&#x8FD9;&#x90E8;&#x957F;&#x7BC7;&#x6F2B;&#x753B;&#x4E00;&#x5171;&#x8FDE;&#x8F7D;&#x4E86;&#x5341;&#x5E74;&#x5DE6;&#x53F3;&#xFF0C;&#x800C;&#x4E1C;&#x6620;&#x52A8;&#x753B;&#x83B7;&#x5F97;&#x96C6;&#x82F1;&#x793E;&#x540C;&#x610F;&#xFF0C;&#x62CD;&#x6444;&#x4E86;&#x52A8;&#x753B;<br>&#x9F99;&#x73E0;&#x3002;</p>
<p>&#x300A;&#x9F99;&#x73E0;&#x300B;&#x4E0E;&#x300A;&#x9F99;&#x73E0;Z&#x300B;&#xFF0C;&#x5728;&#x5BCC;&#x58EB;&#x7535;&#x89C6;&#x53F0;&#x70ED;&#x64AD;&#xFF0C;&#x6BCF;&#x5468;&#x653E;&#x6620;&#xFF0C;&#x5E76;&#x63A8;&#x51FA;&#x4E86;&#x7535;&#x89C6;&#x7279;&#x96C6;&#x548C;21&#x90E8;&#x9F99;&#x73E0;&#x5267;&#x573A;&#x7248;&#x3002;&#x5728;&#x300A;&#x9F99;&#x73E0;Z&#x300B;&#x5B8C;&#x7ED3;&#x540E;&#xFF0C;&#x4E1C;&#x6620;&#x52A8;&#x753B;&#x539F;&#x521B;&#x5236;&#x4F5C;&#x4E86;&#x52A8;&#x753B;&#x300A;&#x9F99;&#x73E0;GT&#x300B;&#x3002;&#x6B64;&#x540E;&#xFF0C;&#x8FD8;&#x6709;&#x6839;&#x636E;&#x300A;&#x9F99;&#x73E0;Z&#x300B;&#x7CBE;&#x7B80;&#x91CD;&#x5236;&#x7684;&#x300A;&#x9F99;&#x73E0;&#x6539;&#x300B;&#x3002;</p>
<p>&#x6839;&#x636E;&#x300A;&#x9F99;&#x73E0;&#x300B;&#x7684;&#x6F2B;&#x753B;&#x6545;&#x4E8B;&#xFF0C;&#x8FD8;&#x63A8;&#x51FA;&#x4E86;&#x300A;&#x9F99;&#x73E0;&#x300B;&#x7684;&#x7CFB;&#x5217;&#x52A8;&#x753B;&#x7247;&#xFF0C;&#x65E0;&#x8BBA;&#x662F;TV&#x7248;&#x8FD8;&#x662F;&#x5267;&#x573A;&#x7248;&#xFF0C;&#x90FD;&#x5438;&#x5F15;&#x4E86;&#x65E0;&#x6570;&#x7684;&#x9F99;&#x73E0;&#x8FF7;&#xFF0C;&#x6380;&#x8D77;&#x4E86;&#x4E00;&#x80A1;&#x80A1;&#x201C;&#x9F99;&#x73E0;&#x201D;&#x7684;&#x70ED;&#x6F6E;&#x3002;&#x800C;&#x6700;&#x540E;&#x7ED3;&#x5C40;&#x7684;&#x90A3;&#x9996;&#x300A;DAN DAN&#x5FC3;&#x9B45;&#x304B;&#x308C;&#x3066;&#x304F;&#x300B;&#x4E2D;&#x6587;&#x7FFB;&#x8BD1;&#xFF1A;&#xFF08;&#x6E10;&#x6E10;&#x88AB;&#x4F60;&#x5438;&#x5F15;&#xFF09;&#x9F99;&#x73E0;&#x516C;&#x8BA4;&#x795E;&#x66F2;&#xFF0C;&#x66F4;&#x662F;&#x8BA9;&#x201C;&#x73E0;&#x8FF7;&#x201D;&#x4EEC;&#x611F;&#x52A8;&#x4E0D;&#x5DF2;&#x3002;<br>&#x300A;&#x9F99;&#x73E0;&#x300B;&#x4E5F;&#x662F;&#x76EE;&#x524D;&#x5168;&#x7403;&#x6F2B;&#x753B;&#x5355;&#x884C;&#x672C;&#x9500;&#x552E;&#x6700;&#x9AD8;&#x7EAA;&#x5F55;&#x7684;&#x4FDD;&#x6301;&#x8005;&#xFF0C;&#x5168;&#x7403;&#x7D2F;&#x79EF;&#x9500;&#x552E;&#x4E09;&#x4EBF;6&#x5343;&#x591A;&#x4E07;&#x672C;&#xFF0C;&#x4E00;&#x5957;&#x6F2B;&#x753B;42&#x672C;&#x3002;</p>
<p>&#x4E03;&#x9F99;&#x73E0;(12&#x5F20;)&#x5B8C;&#x5168;&#x7248;34&#x672C;&#xFF0C;&#x5E76;&#x6539;&#x7F16;&#x6210;&#x52A8;&#x753B;&#x5728;&#x5168;&#x7403;60&#x591A;&#x4E2A;&#x56FD;&#x5BB6;&#xFF08;33&#x79CD;&#x8BED;&#x8A00;&#xFF09;&#x64AD;&#x51FA;&#xFF0C;&#x800C;&#x52A8;&#x753B;&#x7535;&#x5F71;&#xFF08;&#x5267;&#x573A;&#x7248;&#xFF09;&#x4E5F;&#x63A8;&#x51FA;&#x4E86;20&#x591A;&#x90E8;&#xFF08;&#x81F3;&#x4ECA;23&#x90E8;&#xFF09;&#xFF0C;&#x521B;&#x9020;&#x7684;&#x7EAA;&#x5F55;&#x81F3;&#x4ECA;&#x4E3A;&#x6B62;&#x4ECD;&#x6CA1;&#x6709;&#x5176;&#x4ED6;&#x4EFB;&#x4F55;&#x6F2B;&#x753B;&#x53EF;&#x5339;&#x654C;&#xFF0C;&#x5E76;&#x4E14;&#x88AB;&#x8A89;&#x4E3A;&#x65E5;&#x672C;&#x7684;&#x201C;&#x56FD;&#x6C11;&#x6F2B;&#x753B;&#x201D;&#x3002;</p>
<h2 id="&#x5267;&#x96C6;"><a href="#&#x5267;&#x96C6;" class="headerlink" title="&#x5267;&#x96C6;"></a>&#x5267;&#x96C6;</h2><p>&#x9F99;&#x73E0;&#x4E00;&#x5171;&#x6709;3&#x90E8;&#x5206;&#xFF0C;&#x5168;509&#x96C6;+19&#x90E8;&#x5267;&#x573A;&#x7248;+3&#x90E8;&#x7279;&#x522B;&#x7BC7;&#xFF0C;&#x603B;&#x5171;531&#x96C6;&#x3002;&#x5206;&#x522B;&#x5BF9;&#x5E94;&#x96C6;&#x6570;&#x662F;&#xFF1A;</p>
<ul>
<li>&#x4E03;&#x9F99;&#x73E0; 153 </li>
<li>&#x9F99;&#x73E0;Z 291 </li>
<li>&#x9F99;&#x73E0;GT 65(&#x5176;&#x4E2D;&#x4E00;&#x7BC7;&#x662F;&#x9F99;&#x4F4F;&#x5916;&#x4F20;)</li>
<li>&#x5267;&#x573A;&#x7248; 19</li>
</ul>
<h2 id="&#x76EE;&#x5F55;&#x6574;&#x7406;&#x7A0B;&#x5E8F;"><a href="#&#x76EE;&#x5F55;&#x6574;&#x7406;&#x7A0B;&#x5E8F;" class="headerlink" title="&#x76EE;&#x5F55;&#x6574;&#x7406;&#x7A0B;&#x5E8F;"></a>&#x76EE;&#x5F55;&#x6574;&#x7406;&#x7A0B;&#x5E8F;</h2><p>&#x524D;&#x9762;&#x8BF4;&#x4E86;&#xFF0C;&#x4E0B;&#x8F7D;&#x7684;&#x7535;&#x5F71;&#x662F;&#x4E71;&#x5E8F;&#x7684;&#xFF0C;&#x9700;&#x8981;&#x91CD;&#x65B0;&#x6392;&#x7248;&#xFF0C;&#x7528;&#x4EE5;&#x5F97;&#x5230;&#x8FD9;&#x6837;&#x7684;&#x7ED3;&#x679C;<br><img src="/2016/02/aftertaste-dragon-ball/97193089.jpg" alt=""></p>
<p>&#x5168;&#x90E8;&#x4E0B;&#x8F7D;&#x4E0B;&#x7684;&#x90FD;&#x662F;&#x5728;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x9762;&#xFF0C;&#x65E0;&#x6CD5;&#x89C2;&#x770B;&#x3002;&#x8FD9;&#x91CC;&#x6211;&#x4E0B;&#x8F7D;&#x5230;&#x5F53;&#x524D;&#x8DEF;&#x5F84;&#x4E0B;&#x9762;&#x7684;&#x201C;longzhu&#x201D;&#x8FD9;&#x4E2A;&#x76EE;&#x5F55;&#x4E0B;&#x9762;&#x3002;&#x5728;&#x5F53;&#x524D;&#x8DEF;&#x5F84;&#x4E0B;&#x9762;&#xFF0C;&#x628A;&#x4E0A;&#x9762;&#x7684;python&#x811A;&#x672C;&#x4FDD;&#x5B58;&#x5230;<code>resort.py</code>&#x3002;&#x628A;&#x7B2C;&#x4E00;&#x90E8;&#x7684;&#x6587;&#x4EF6;&#x5217;&#x8868;&#x540D;&#x4FDD;&#x5B58;&#x5728;&#x201C;<code>1&#x4E03;&#x9F99;&#x73E0;.txt</code>&#x201D;&#x91CC;&#xFF0C;&#x7136;&#x540E;&#x6267;&#x884C;<code>python resort.py</code><br>&#x8FD9;&#x6837;&#x4F1A;&#x628A;&#x7B2C;&#x4E00;&#x90E8;&#x7684;&#x6587;&#x4EF6;&#x79FB;&#x52A8;&#x5230;<code>1&#x300A;&#x4E03;&#x9F99;&#x73E0;&#x300B;153</code>&#x8FD9;&#x4E2A;&#x76EE;&#x5F55;&#x91CC;&#x9762;&#x3002;&#x5176;&#x4ED6;&#x6BCF;&#x90E8;&#x53EA;&#x8981;&#x4FEE;&#x6539;<code>temple</code>&#x548C;<code>save</code>&#x5BF9;&#x5E94;&#x5217;&#x8868;&#x6587;&#x4EF6;&#x548C;&#x5B58;&#x50A8;&#x76EE;&#x5F55;&#x5373;&#x53EF;&#x3002;</p>
<pre><code class="python"><span class="comment">#coding=utf-8</span>
<span class="keyword">import</span> os
<span class="keyword">import</span> shutil

temple = <span class="string">&quot;1&#x4E03;&#x9F99;&#x73E0;.txt&quot;</span>
save = <span class="string">&quot;.\\1&#x300A;&#x4E03;&#x9F99;&#x73E0;&#x300B;153\\&quot;</span>

<span class="comment"># temple = sys.argv [1]</span>
<span class="comment"># save = sys.argv [2]</span>

<span class="keyword">if</span> <span class="keyword">not</span> os.path.isdir(save):
    os.mkdir(save)

number = save.split(<span class="string">&quot;_&quot;</span>)[<span class="number">1</span>]

src_path = <span class="string">&quot;.\\&quot;</span>
files_l = os.listdir(src_path)

f = open(temple.decode(<span class="string">&apos;utf8&apos;</span>), <span class="string">&quot;r+&quot;</span>)
lines = f.readlines()
f.close

<span class="keyword">for</span> line <span class="keyword">in</span> lines:
    name = line.strip()
    src = os.path.join(src_path, name).decode(<span class="string">&apos;utf8&apos;</span>)
    dst = save.decode(<span class="string">&apos;utf8&apos;</span>)
    <span class="keyword">print</span> src, <span class="string">&quot; -- &gt; &quot;</span>, dst
    shutil.move(src, dst)
</code></pre>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/七龙珠/" rel="tag">#七龙珠</a>
          
            <a href="/tags/动漫/" rel="tag">#动漫</a>
          
            <a href="/tags/怀旧/" rel="tag">#怀旧</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/watch-jack-s-alibaba-documentary-2/" rel="next" title="看马云的阿里纪录片感（二）">
                <i class="fa fa-chevron-left"></i> 看马云的阿里纪录片感（二）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/quick-operations-for-emmet/" rel="prev" title="Emmet快速入门">
                Emmet快速入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/02/aftertaste-dragon-ball/"
     data-title="回味七龙珠"
     data-content=""
     data-url="http://www.iamlj.com/2016/02/aftertaste-dragon-ball/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/02/aftertaste-dragon-ball/"
           data-title="回味七龙珠" data-url="http://www.iamlj.com/2016/02/aftertaste-dragon-ball/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="刘靖" />
          <p class="site-author-name" itemprop="name">刘靖</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">62</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">179</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
              <a title="收藏到书签，偶尔High一下^_^" rel="alternate" class="mw-harlem_shake_slow wobble shake" href='javascript:(function() {
    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }
 
    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }
 
    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }
 
    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }
 
    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }
 
    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }
 
    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }
 
    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }
 
    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }
 
    function S() {
        var e = document.createElement("audio");
        e.setAttribute("class", l);
        e.src = i;
        e.loop = false;
        e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h()
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        e.play()
    }
 
    function x(e) {
        e.className += " " + s + " " + o
    }
 
    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }
 
    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }
 
    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;
    var i = "//7xncbk.com1.z0.glb.clouddn.com/harlem-shake.mp3";
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";
    var f = "//7xncbk.com1.z0.glb.clouddn.com/harlem-shake-style.css";
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
})()'><i class="fa fa-music"></i> High</a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shliujing" target="_blank" title="GitHub" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/shliujing" target="_blank" title="知乎" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:i@iamlj.com" target="_blank" title="Email&nbsp;&nbsp;" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Email&nbsp;&nbsp;
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/cnliujing" target="_blank" title="微博" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank" rel="external nofollow">
              <img width=80 src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/youbingchen" title="youbingchen" target="_blank">youbingchen</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jeffjade.com" title="晚晴幽草轩" target="_blank">晚晴幽草轩</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.trtrtr6.com" title="trtrtr6" target="_blank">trtrtr6</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://leaful.com" title="叶·色" target="_blank">叶·色</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://quericy.me" title="quericy" target="_blank">quericy</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ta4.cn/" title="灵魂笔记" target="_blank">灵魂笔记</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://yrq110.me/" title="Noob's Eden" target="_blank">Noob's Eden</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://yaoyedan.net/" title="妖业蛋" target="_blank">妖业蛋</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://sanko.me/" title="sanko" target="_blank">sanko</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://applehater.cn/" title="Applehater" target="_blank">Applehater</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#下载"><span class="nav-number">1.</span> <span class="nav-text">下载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span class="nav-number">2.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#剧集"><span class="nav-number">3.</span> <span class="nav-text">剧集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目录整理程序"><span class="nav-number">4.</span> <span class="nav-text">目录整理程序</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘靖</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="http://7xncbk.com1.z0.glb.clouddn.com/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="//cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  
<script type="text/javascript" async src="//7xncbk.com1.z0.glb.clouddn.com/push.js">
</script>

  
<script type="text/javascript" async src="//js.passport.qihucdn.com/11.0.1.js?5d1b411d886fb12fbd647aa010431b73">
</script>

  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"shliujing"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//7xncbk.com1.z0.glb.clouddn.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="///cdn.bootcss.com/UAParser.js/0.7.10/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  
  <script src="http://7xncbk.com1.z0.glb.clouddn.com/static/js/a-v-core-mini-0.6.1.js"></script>
  <script>AV.initialize("bxJr1CLQhOXHF1IWtUgWLjY0-gzGzoHsz", "vFu2F6IgjAVHcbAwYwjhJd7g");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0+"°C");
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time+"°C");
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0+"°C");
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time')+"°C");
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time')+"°C");
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>





</body>
</html>
